APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iVJ5dfcTUlBYQXEaBLoN62i0KQR60Hj8B6OSCYa31WI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bitterz.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitterz
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mrhip2013@gmail.com
MAIL_PASSWORD=baobongda
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CAPTCHA_SECRET=6Lc6y1cUAAAAAMZBezP_3Sox03ZhnbgPNg2W5o-q
GOOGLE_CAPTCHA_KEY=6Lc6y1cUAAAAAFAaNGQ9r8W_u0gaHy7ki2PP90lJ
GOOGLE_CAPTCHA_VERIFY_LINK=https://www.google.com/recaptcha/api/siteverify
